
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\TeleBread\TeleBreadService\bin\Release\TeleBreadService.exe assembly's progress.
The file is located at C:\Dev\TeleBread\TeleBreadService\bin\Release\TeleBreadService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Dev\TeleBread\TeleBreadService\bin\Release\TeleBreadService.exe assembly's progress.
The file is located at C:\Dev\TeleBread\TeleBreadService\bin\Release\TeleBreadService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
